{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-POABU9H;Database=Patika_Hafta1_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
